<!DOCTYPE html>
<html>
<head>
  <title>Sales Prediction Form</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
   
    body {
			padding: 20px;
			font-family: Arial, sans-serif;
			background-color: #9ec3e9;
		}
		h1 {
			font-size: 36px;
			font-weight: bold;
			margin-bottom: 30px;
			text-align: center;
			color: #343a40;
		}
		form {
			background-color: #e5e5e5;
			border-radius: 5px;
			padding: 30px;
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
		}
		label {
			font-size: 16px;
			font-weight: bold;
			color: #343a40;
		}
		input[type="text"],
		input[type="date"],
		select,
		textarea {
			padding: 10px;
			border: none;
			border-radius: 5px;
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
			width: 100%;
			margin-bottom: 20px;
		}
		input[type="number"] {
			padding: 10px;
			border: none;
			border-radius: 5px;
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
			width: 100%;
			margin-bottom: 20px;
		}
		textarea {
			resize: none;
		}
		input[type="submit"] {
			background-color: #343a40;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
    .btn-block {
		margin-top: 20px;
		border: 3px solid #333;
	}




		input[type="submit"]:hover {
			background-color: #6c757d;
		}
  </style>
</head>
<body>
  

  <div class="container mt-5">
    <div class="container">
      <header><h1>Sales Prediction Input</h1></header>
      
    <div class="row justify-content-center">
      <div class="col-md-6">
        <form action="/predict" method="post">
          <div class="form-group">
            <label for="item_weight">Enter Item Weight</label>
            <input type="text" class="form-control" id="item_weight" name="item_weight" required>
          </div>
          <div class="form-group">
            <label for="item_visibility">Enter Item Visibility</label>
            <input type="text" class="form-control" id="item_visibility" name="item_visibility" required>
          </div>
          <div class="form-group">
            <label for="item_mrp">Enter Item MRP</label>
            <input type="text" class="form-control" id="item_mrp" name="item_mrp" required>
          </div>
          <div class="form-group">
            <label for="outlet_establishment_year">Outlet Establishment Year</label>
            <input type="text" class="form-control" id="outlet_establishment_year" name="outlet_establishment_year" required>
          </div>
          <div class="form-group">
            <label for="item_fat_content">Item Fat Content</label>
            <select class="form-control" id="item_fat_content" name="item_fat_content" required="required">
              <option value="">Select an option</option>
              <option value="1">Low Fat</option>
                   <option value="2">Regular</option>
		   <option value="0">High Fat</option>
            </select>
          </div>
          <div class="form-group">
            <label for="item_type">Item Type</label>
            <select class="form-control" id="item_type" name="item_type" required="required">
              <option value="" selected>Item Type</option>
                   <option value="0">Baking Goods</option>
                   <option value="1">Breads</option>
                   <option value="2">Breakfast</option>
                   <option value="3">Canned</option>
		   <option value="4">Dairy</option>
                   <option value="5">Frozen Foods</option>
                   <option value="6">Fruits and Vegetables</option>
                   <option value="7">Hard Drinks</option>
		   <option value="8">Health and Hygiene</option>
                   <option value="9">Household</option>
                   <option value="10">Meat</option>
                   <option value="11">Others</option>
		   <option value="12">Seafood</option>
                   <option value="13">Snack Foods</option>
                   <option value="14">Soft Drinks</option>
                   <option value="15">Starchy Foods</option>
            </select>
          </div>
          <div class="form-group">
            <label for="outlet_size">Outlet Size</label>
            <select class="form-control" id="outlet_size" name="outlet_size" required>
              <option value="">Select an option</option>
              <option value="0">High</option>
                   <option value="1">Medium</option>
                   <option value="2">Small</option>
            </select>
          </div>
          <div class="form-group">
            <label for="outlet_location_type">Outlet Location Type</label>
            <select class="form-control" id="outlet_location_type" name="outlet_location_type" required>
              <option value="">Select an option</option>
              <option value="0">Tier 1</option>
                   <option value="1">Tier 2</option>
                   <option value="2">Tier 3</option>
            </select>
          </div>
          <div class="form-group">
            <label for="outlet_type">Outlet Type</label>
            <select class="form-control" id="outlet_type" name="outlet_type" required>
              <option value="0">Grocery Store</option>
              <option value="1">Supermarket Type1</option>
              <option value="2">Supermarket Type2</option>
  <option value="3">Supermarket Type3</option>
				</select>
				</div>
				<div class="text-center">
          <input type="submit" class="btn btn-primary" value="Submit">
			<input type="reset" class="btn btn-primary" value="Reset">
      
      
      
				
  </div>
			</form>
      <a class="btn btn-block" onclick="window.location.href='/home'">Back to Home Page</a>
      
      <br>
      <br>
    </div>
      <h3>{{ prediction_text }}</h3>
      
      </body></html>
			
